spring.application.name=SafeZone

# === ORACLE DB ===
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm555871
spring.datasource.password=060206
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# === JWT ===
api.security.token.secret=${JWT_SECRET:my-secret-key}

# === OpenWeather API ===
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=b14c19baa3505f3133b7695a2c29457c