spring.application.name=SafeZone

# === POSTGRESQL DB ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true

# === JWT ===
api.security.token.secret=Edu060206

# === OpenWeather API ===
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=b14c19baa3505f3133b7695a2c29457c

